{
  "name": "ember-web-app-rename",
  "version": "1.0.0-beta.1",
  "description": "This addon is part of ember-web-app. It implements the manifest rename functionality used by ember-web-app",
  "keywords": [
    "ember-addon",
    "ember-web-app",
    "manifest.json"
  ],
  "license": "MIT",
  "author": "Santiago Ferreira",
  "repository": "https://github.com/san650/ember-web-app-rename.git",
  "scripts": {
    "test": "mocha --recursive test/"
  },
  "dependencies": {
    "broccoli-stew": "^1.4.0"
  },
  "devDependencies": {
    "ember-cli": "2.10.0",
    "ember-cli-addon-tests": "^0.4.1",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "ember-addon": {
    "after": "broccoli-asset-rev"
  }
}
